Snoop/Visualization/Views/DiagramNodeView.xaml

<UserControl x:Name="userControl" x:Class="Snoop.Visualization.Views.DiagramNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snoop.Visualization.Views"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="DisplayTemplate">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">

                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </StackPanel.Resources>
                <TextBlock DataContext="{Binding ElementName=userControl,Path=DataContext}" 
                           IsHitTestVisible="False" Text="{Binding ControlNameName}" FontWeight="Bold" />
                
                <TextBlock DataContext="{Binding ElementName=userControl,Path=DataContext}" 
                           IsHitTestVisible="False" Text="{Binding ViewModelName}" />


            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid Background="Transparent" Margin="5">





            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--<telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="radContextMenu"
                                ItemsSource="{Binding Operation.ContenxtMenuProvider.MenuItems}"
                                ItemContainerStyle="{StaticResource MenuItemContainer}" />
                </telerik:RadContextMenu.ContextMenu>-->

                <Rectangle Stroke="Black" Fill="#FFEEEEF2" StrokeThickness="2"
      Margin="0" Width="150" Height="40" x:Name="rect"  Stretch="Fill" >

                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.2" />
                    </Rectangle.Effect>
                </Rectangle>

                <ContentControl >
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate" Value="{StaticResource DisplayTemplate}" />

                        </Style>
                    </ContentControl.Style>
                </ContentControl>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
